upstream api {
    server localhost:3000;
}

server {
    listen 80 default_server;
    proxy_cache off;

    location /static/ {
        root /vagrant;
	# Fixes vagrant issues:
	# http://jeremyfelt.com/code/2013/01/08/clear-nginx-cache-in-vagrant/
	sendfile off;
    }

    location / {
        proxy_pass http://api;
    }
}
